# Can we use a key/value store to handle the datastructures in the sharedstreets tiles?

Q: Are intersection ids unique across all tiles?

```
$ jq -C '.id' sharedstreets_ndjson/*.intersection.7.ndjson | sort -u | wc -l
840459
$ jq -C '.id' sharedstreets_ndjson/*.intersection.7.ndjson | sort| wc -l    
840459
```
A: Yes

---

Q: Are geometry ids unique across all tiles?

```
$ jq -C '.id' sharedstreets_ndjson/*.geometry.7.ndjson | wc -l  
1155420
$ jq -C '.id' sharedstreets_ndjson/*.geometry.7.ndjson | sort -u | wc -l
1114355
```

A: No

Q: Are the JSON objects for repeated geometry IDs identical?

```
$ comm -2 -3 <(jq '.id' sharedstreets_ndjson/*.geometry.7.ndjson | sort) <(jq '.id' sharedstreets_ndjson/*.geometry.7.ndjson | sort -u) > dupe_geom_ids
$ grep --no-filename -f dupe_geom_ids sharedstreets_ndjson/*.geometry.7.ndjson > dupe_id_geoms
$ sort -u dupe_id_geoms | wc -l                                          
40092
$ wc -l dupe_id_geoms                                             
81157 dupe_id_geoms
$ sort -u dupe_id_geoms | wc -l                                             
40092
```

A: Yes.

C: Geometry data objects are uniquely identified by their ID, though ome geometry objects may occur multiple times.

---

Q: Are geometryIds unique across all metadata tiles?

```
$ jq '.geometryId' sharedstreets_ndjson/*.metadata.7.ndjson | wc -l
1155420
$ jq '.geometryId' sharedstreets_ndjson/*.metadata.7.ndjson | sort -u | wc -l
1114355
```

A: No

Q: Are the JSON objects for repeated metadata geometryIds identical?

```
$ comm -2 -3 <(jq '.geometryId' sharedstreets_ndjson/*.metadata.7.ndjson | sort) <(jq '.geometryId' sharedstreets_ndjson/*.metadata.7.ndjson | sort -u) | sort -u > dupe_metadata_geomids
$ grep --no-filename -f dupe_metadata_geomids sharedstreets_ndjson/*.metadata.7.ndjson > dupe_geomid_metadata
$ sort -u dupe_metadata_geomids | wc -l 
40092
$ sort -u dupe_geomid_metadata|wc -l
40092
```

A: Yes.

C: Geometry data objects are uniquely identified by their ID, though ome geometry objects may occur multiple times.

---

Q: Are reference ids unique across all tiles?

```
$ jq '.id' sharedstreets_ndjson/*.reference.7.ndjson | wc -l         
2177852
$ jq '.id' sharedstreets_ndjson/*.reference.7.ndjson | sort -u | wc -l
2103179
```

A: No

---

Q: Are the JSON objects for repeated reference ids identical?

```
$ # Get the duplicate reference ids:
$ comm -2 -3 <(jq '.id' sharedstreets_ndjson/*.reference.7.ndjson | sort) <(jq '.id' sharedstreets_ndjson/*.reference.7.ndjson | sort -u) | sort -u > dupe_reference_ids
$ wc -l dupe_reference_ids 
74608 dupe_reference_ids 
$ grep --no-filename -f dupe_reference_ids sharedstreets_ndjson/*.reference.7.ndjson | sort -u | wc -l
74825
```

A: No

---

Q: Is there any way to uniquely identify reference data objects?

```
$ grep --no-filename -f dupe_reference_ids sharedstreets_ndjson/*.reference.7.ndjson | jq -s -c 'sort_by(.id)[]' | uniq > unique_references
$ jq '.id' unique_references | uniq --repeated > reference_ids_with_many_objects
$ grep -f reference_ids_with_many_objects unique_references| head | jq .
{
  "locationReferences": [
    {
      "intersectionId": "eedb541576010bccba5abe4a73f1fac4",
      "lon": -75.37889170000001,
      "lat": 43.0487413,
      "outboundBearing": 263,
      "distanceToNextRef": 2138
    },
    {
      "intersectionId": "657cf86ad304a457d6c998993d1fa17b",
      "lon": -75.37915220000001,
      "lat": 43.048718400000006,
      "inboundBearing": 263
    }
  ],
  "id": "000d12fb4982129c662d2355c7e57d8d",
  "geometryId": "0b960df3bd5dd51cde3e40d5870b6063",
  "formOfWay": "SingleCarriageway"
}
{
  "locationReferences": [
    {
      "intersectionId": "eedb541576010bccba5abe4a73f1fac4",
      "lon": -75.37889170000001,
      "lat": 43.0487413,
      "outboundBearing": 263,
      "distanceToNextRef": 2138
    },
    {
      "intersectionId": "657cf86ad304a457d6c998993d1fa17b",
      "lon": -75.37915220000001,
      "lat": 43.048718400000006,
      "inboundBearing": 263
    }
  ],
  "id": "000d12fb4982129c662d2355c7e57d8d",
  "geometryId": "cf05ae8055f9b454f08e0e738e0bbb3a",
  "formOfWay": "SingleCarriageway"
}
{
  "locationReferences": [
    {
      "intersectionId": "24ca0b74ffaaaff2f142fb97395e4b9e",
      "lon": -74.07924,
      "lat": 41.446533,
      "outboundBearing": 241,
      "distanceToNextRef": 1356
    },
    {
      "intersectionId": "0d9d0f88478b7b1be0ac38ebeefd5eab",
      "lon": -74.07938200000001,
      "lat": 41.446474,
      "inboundBearing": 241
    }
  ],
  "id": "02098c8a79c5d253752d2610c29cfc54",
  "geometryId": "13b6bf88524358a4ed188926d9052970",
  "formOfWay": "SingleCarriageway"
}
{
  "locationReferences": [
    {
      "intersectionId": "24ca0b74ffaaaff2f142fb97395e4b9e",
      "lon": -74.07924,
      "lat": 41.446533,
      "outboundBearing": 241,
      "distanceToNextRef": 1399
    },
    {
      "intersectionId": "0d9d0f88478b7b1be0ac38ebeefd5eab",
      "lon": -74.07938200000001,
      "lat": 41.446474,
      "inboundBearing": 241
    }
  ],
  "id": "02098c8a79c5d253752d2610c29cfc54",
  "geometryId": "63817820a949f1f128934123b3f91e6e",
  "formOfWay": "SingleCarriageway"
}
{
  "locationReferences": [
    {
      "intersectionId": "11cdf1b9dd35a37d53b1a8f1f20441cf",
      "lon": -74.4299026,
      "lat": 41.4435455,
      "outboundBearing": 81,
      "distanceToNextRef": 334
    },
    {
      "intersectionId": "73d4a82d6d460b9ddb8db6b89de087c7",
      "lon": -74.4298631,
      "lat": 41.443550200000004,
      "inboundBearing": 81
    }
  ],
  "id": "0285ef0631be4d4a24053b4935506574",
  "geometryId": "17ab819b8c42f35597faa70f04b2973e",
  "formOfWay": "Other"
}
{
  "locationReferences": [
    {
      "intersectionId": "11cdf1b9dd35a37d53b1a8f1f20441cf",
      "lon": -74.4299026,
      "lat": 41.4435455,
      "outboundBearing": 81,
      "distanceToNextRef": 334
    },
    {
      "intersectionId": "73d4a82d6d460b9ddb8db6b89de087c7",
      "lon": -74.4298631,
      "lat": 41.443550200000004,
      "inboundBearing": 81
    }
  ],
  "id": "0285ef0631be4d4a24053b4935506574",
  "geometryId": "3fe50a098f00443501cc9d0b285f7335",
  "formOfWay": "Other"
}
{
  "locationReferences": [
    {
      "intersectionId": "ec8b0b84ce218a9ec3f47c2ab816e9fe",
      "lon": -73.9674267,
      "lat": 40.7521993,
      "outboundBearing": 30,
      "distanceToNextRef": 8937
    },
    {
      "intersectionId": "455a4026c940035cfe1d41db2d0e85eb",
      "lon": -73.9669047,
      "lat": 40.752899400000004,
      "inboundBearing": 30
    }
  ],
  "id": "02bd4465f66afaddb5e569d50bee53b0",
  "geometryId": "e13715f5c418c2c2fbcd45db52fbcbdf",
  "formOfWay": "MultipleCarriageway"
}
{
  "locationReferences": [
    {
      "intersectionId": "11cadfb775ef0bded7acfddf5d42de0d",
      "lon": -73.9674267,
      "lat": 40.7521993,
      "outboundBearing": 30,
      "distanceToNextRef": 8937
    },
    {
      "intersectionId": "455a4026c940035cfe1d41db2d0e85eb",
      "lon": -73.9669047,
      "lat": 40.752899400000004,
      "inboundBearing": 30
    }
  ],
  "id": "02bd4465f66afaddb5e569d50bee53b0",
  "geometryId": "e13715f5c418c2c2fbcd45db52fbcbdf",
  "formOfWay": "MultipleCarriageway"
}
{
  "locationReferences": [
    {
      "intersectionId": "f3711047d066ae48f03a32d060e14c56",
      "lon": -73.9674267,
      "lat": 40.7521993,
      "outboundBearing": 30,
      "distanceToNextRef": 8937
    },
    {
      "intersectionId": "455a4026c940035cfe1d41db2d0e85eb",
      "lon": -73.9669047,
      "lat": 40.752899400000004,
      "inboundBearing": 30
    }
  ],
  "id": "02bd4465f66afaddb5e569d50bee53b0",
  "geometryId": "e13715f5c418c2c2fbcd45db52fbcbdf",
  "formOfWay": "MultipleCarriageway"
}
{
  "locationReferences": [
    {
      "intersectionId": "8b58fb5704e73c7c6cc0874936cceb4d",
      "lon": -77.41444080000001,
      "lat": 43.2181232,
      "outboundBearing": 178,
      "distanceToNextRef": 215
    },
    {
      "intersectionId": "1aa645c152b81b05658990de725e9c30",
      "lon": -77.4144399,
      "lat": 43.2181039,
      "inboundBearing": 178
    }
  ],
  "id": "032e80c001faa7f058c5eee48bca9f18",
  "geometryId": "305af658ec8fb8f089b8e7dad1abb24d",
  "formOfWay": "Other"
}
```

A: Not really. Sometimes, the differentiator is a locationReferences intersectionId.
Other times, the differentiator is a geometryId.

C: Need to have an list of objects for each reference id.


